variable "subscription_id" {}
variable "client_id" {}
variable "client_secret" {}
variable "tenant_id" {}
variable "owner" {}
variable "name_rg" {}
variable "location" {}
variable "name_vnet" {}
variable "address_space" {
    type = "list"
}
variable "name_subNet" {}
variable "name_ni" {}
variable "name_vm_java" {}
variable "name_vm_DB" {}
variable "name_secure" {}
variable "name_IP" {}
variable "allocation_method" {}
variable "ip_config" {}
variable "vmSize" {}
variable "key_data" {}
variable "name_CR" {}
variable "name_CG" {}
variable "OS_type" {}
variable "IP_type" {}
variable "name_DNS" {}
variable "address_prefix_prod" {}
variable "address_prefix_test" {}